<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/backgroundPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cardview_dark_background">

    <LinearLayout
        android:id="@+id/configLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:padding="16dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AJUSTES"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:text="Tema:" />

    <Spinner
        android:id="@+id/themeSpinner"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/theme_options"
        android:minHeight="48dp"
        android:spinnerMode="dropdown" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wallpapers"
                android:textSize="16sp"
                />

            <Spinner
                android:id="@+id/wallpaperSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/wallpaper_options"
                android:minHeight="48dp"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <Button
            android:id="@+id/versionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Versión" />

    </LinearLayout>

</LinearLayout>

